{
  "name": "nano-event-bus-ts",
  "version": "1.0.2",
  "description": "An Event bus library by typescript",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "keywords": [
    "EventEmitter",
    "EventBus",
    "Micro Frontend",
    "Message Bus",
    "pub/sub",
    "publish",
    "subscribe",
    "emit",
    "event"
  ],
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lequochung19971/nano-event-bus-ts.git"
  },
  "author": "lequochung19971",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lequochung19971/nano-event-bus-ts/issues"
  },
  "homepage": "https://github.com/lequochung19971/nano-event-bus-ts#readme",
  "devDependencies": {
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
